* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  align-items: center;
   padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  list-style-type: none;
  display: inline-block;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  text-decoration: none;
  color: #555555;
  font-size: 14px;
  padding: 6px;
}
nav ul li a:hover {
  color: white;
}
p {
  color: #555555;
}
.container {
  padding-left: 25px;
  padding-right: 25px;
  margin: auto;
  max-width: 1300;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 768px;
  padding: 0;
}
.col-2 h1 {
  font-size: 50px;
  margin: 25px 0;
  line-height: 60px;
}
.btn {
  display: inline-block;
  color: #fff;
  background: #ff523b;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
.btn:hover{
  color: orange;
}
.header {
  background: radial-gradient(#fff,#ffd6d6);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px;
}
.col-3 {
  flex-basis: 30;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 250px;
}
.small-container {
  max-width: 1080px;
  padding-left: 25px;
  padding-right: 25px;
  margin: auto;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  margin-bottom: 50px;
  min-width: 200px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  background: red;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.col-4:hover{
  transform: translateY(-5px);
}
.offer {
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
small {
  color: #555;
}
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100px;
  cursor: pointer;
}
.col-5 img:hover {
  filter: grayscale(0);
}
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  text-align: center;
  flex-basis: 12%;
}
.footer-col-3 {
  text-align: center;
  flex-basis: 12%;
}
ul {
  list-style-type: none;
}
